<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwu-ZC-ThZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedPageViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed " image="flame" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-379"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="A1X-2a-1VT">
            <objects>
                <viewController restorationIdentifier="FeedViewController" storyboardIdentifier="FeedViewController" id="5qj-nF-fI6" customClass="FeedViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHv-3C-vYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xpl-Vz-2r0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvt-BR-fb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-379"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="addContent" id="8rJ-Kc-sve" customClass="AddViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="287"/>
        </scene>
        <!--Super Whizzy Video Editor View Controller-->
        <scene sceneID="WIj-wg-9A2">
            <objects>
                <viewController storyboardIdentifier="superWhizzyVideoEditor" id="A9l-tn-EWM" customClass="superWhizzyVideoEditorViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sm7-Ea-CAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Ge-SC-diV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raX-Zq-spv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="287"/>
        </scene>
        <!--Celebration View Controller-->
        <scene sceneID="to6-tU-uz4">
            <objects>
                <viewController storyboardIdentifier="celebrationVCscreen" id="lDq-vk-v0s" customClass="celebrationViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSw-sL-gZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-aL-9eI">
                                <rect key="frame" x="30" y="232" width="354" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-dc-zch" customClass="bubbleLabel" customModule="FudFid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-wi-dwe">
                                        <rect key="frame" x="24" y="126" width="306" height="306"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9E-dc-zch" firstAttribute="centerX" secondItem="6iT-aL-9eI" secondAttribute="centerX" id="3Xw-Tn-MvR"/>
                                    <constraint firstItem="M9E-dc-zch" firstAttribute="width" secondItem="6iT-aL-9eI" secondAttribute="width" id="A33-jF-aUk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-1d-pLz" customClass="myButton" customModule="FudFid" customModuleProvider="target">
                                <rect key="frame" x="30" y="713" width="354" height="74"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I rock!"/>
                                <connections>
                                    <segue destination="F3N-C4-lPx" kind="unwind" unwindAction="unwindToAdd:" id="w2X-ER-I0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6iT-aL-9eI" firstAttribute="top" secondItem="JDh-Hl-jZ7" secondAttribute="top" constant="188" id="F31-M8-Vr9"/>
                            <constraint firstItem="JDh-Hl-jZ7" firstAttribute="bottom" secondItem="JX4-1d-pLz" secondAttribute="bottom" constant="75" id="Jhi-24-arc"/>
                            <constraint firstItem="6iT-aL-9eI" firstAttribute="centerY" secondItem="pSw-sL-gZs" secondAttribute="centerY" id="NN4-om-Rhd"/>
                            <constraint firstItem="JX4-1d-pLz" firstAttribute="top" secondItem="6iT-aL-9eI" secondAttribute="bottom" constant="49" id="Q32-HQ-koj"/>
                            <constraint firstItem="JX4-1d-pLz" firstAttribute="leading" secondItem="6iT-aL-9eI" secondAttribute="leading" id="cHt-v5-5uD"/>
                            <constraint firstItem="6iT-aL-9eI" firstAttribute="centerX" secondItem="pSw-sL-gZs" secondAttribute="centerX" id="geI-bb-DAw"/>
                            <constraint firstItem="6iT-aL-9eI" firstAttribute="leading" secondItem="JDh-Hl-jZ7" secondAttribute="leading" constant="30" id="jDF-ng-xhv"/>
                            <constraint firstItem="JX4-1d-pLz" firstAttribute="trailing" secondItem="6iT-aL-9eI" secondAttribute="trailing" id="s7R-Ec-OmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDh-Hl-jZ7"/>
                    </view>
                    <connections>
                        <outlet property="dancingHappy" destination="pCY-wi-dwe" id="Hd6-UU-a4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOz-6H-Jqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F3N-C4-lPx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="286.60714285714283"/>
        </scene>
        <!--Me-->
        <scene sceneID="U5H-h4-v06">
            <objects>
                <viewController title="Me" id="nZV-TO-sTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zB-th-b9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pK2-HQ-Eel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="jah-cf-KYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeV-Lc-tEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="957"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SVG-cW-28l">
            <objects>
                <viewController id="dUD-3F-f5f" customClass="signUpViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6U-Ap-TTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-1t-yVK">
                                <rect key="frame" x="40.5" y="285.5" width="333" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-aY-nIG">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-j0-rri">
                                        <rect key="frame" x="0.0" y="37.5" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-S5-Ayp">
                                        <rect key="frame" x="0.0" y="88.5" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="112-rD-orF">
                                        <rect key="frame" x="0.0" y="139.5" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Supporter Email Address (Not Enabled Yet)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-NO-mGb">
                                        <rect key="frame" x="0.0" y="190.5" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-Zh-8LL">
                                        <rect key="frame" x="0.0" y="241.5" width="333" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-qQ-HeT">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="dUD-3F-f5f" eventType="touchUpInside" id="RRU-Zu-XeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-uQ-3JZ">
                                                <rect key="frame" x="186.5" y="0.0" width="146.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Not Now"/>
                                                <connections>
                                                    <action selector="abandon:" destination="dUD-3F-f5f" eventType="touchUpInside" id="ktv-p8-8BB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTO-NO-mGb" firstAttribute="width" secondItem="miQ-S5-Ayp" secondAttribute="width" id="5V0-NI-hsY"/>
                                    <constraint firstItem="dTO-NO-mGb" firstAttribute="width" secondItem="9Gn-j0-rri" secondAttribute="width" id="XqH-uC-veJ"/>
                                    <constraint firstItem="dTO-NO-mGb" firstAttribute="width" secondItem="112-rD-orF" secondAttribute="width" id="fmU-i7-lGx"/>
                                    <constraint firstItem="9Gn-j0-rri" firstAttribute="width" secondItem="112-rD-orF" secondAttribute="width" id="y2u-WT-NZa"/>
                                    <constraint firstItem="Tkx-Zh-8LL" firstAttribute="width" secondItem="CxQ-1t-yVK" secondAttribute="width" id="zGx-Cm-6mI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CxQ-1t-yVK" firstAttribute="centerX" secondItem="J6U-Ap-TTs" secondAttribute="centerX" id="1R9-W2-cNl"/>
                            <constraint firstItem="CxQ-1t-yVK" firstAttribute="centerY" secondItem="J6U-Ap-TTs" secondAttribute="centerY" id="80V-Sh-FSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VuH-UF-j8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gdy-Xa-1a4"/>
                    <connections>
                        <outlet property="confirmPassword" destination="112-rD-orF" id="bqt-Oo-bm9"/>
                        <outlet property="emailAddress" destination="9Gn-j0-rri" id="UNS-ey-OsY"/>
                        <outlet property="password" destination="miQ-S5-Ayp" id="eR8-0W-jcU"/>
                        <outlet property="supporterEmailAddress" destination="dTO-NO-mGb" id="5zU-x8-6Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-Ab-OD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="1085"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="jwY-et-JG4">
            <objects>
                <viewController storyboardIdentifier="signIn" id="yKf-OW-MN4" customClass="signInViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xh-4y-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-TD-ugK">
                                <rect key="frame" x="52" y="291" width="310.5" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-Nb-bQs">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="80D-qh-re5">
                                        <rect key="frame" x="0.0" y="70" width="310.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-tn-UHS">
                                        <rect key="frame" x="0.0" y="140" width="310.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-yg-MTa">
                                        <rect key="frame" x="0.0" y="210" width="310.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-XX-apD">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="yKf-OW-MN4" eventType="touchUpInside" id="028-ax-VNf"/>
                                                    <action selector="signUp:" destination="dUD-3F-f5f" eventType="touchUpInside" id="agd-qN-Stc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-ZA-iE9">
                                                <rect key="frame" x="177" y="0.0" width="133.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="abandon:" destination="dUD-3F-f5f" eventType="touchUpInside" id="XSs-fa-FmH"/>
                                                    <segue destination="dUD-3F-f5f" kind="showDetail" id="0eD-IB-wS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-mB-Rli">
                                        <rect key="frame" x="0.0" y="280" width="115" height="34"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPO-yg-MTa" firstAttribute="width" secondItem="SJw-TD-ugK" secondAttribute="width" id="MAA-xM-2zb"/>
                                    <constraint firstItem="80D-qh-re5" firstAttribute="width" secondItem="SJw-TD-ugK" secondAttribute="width" id="Myc-m2-163"/>
                                    <constraint firstItem="HGJ-Nb-bQs" firstAttribute="width" secondItem="SJw-TD-ugK" secondAttribute="width" id="ZOC-au-YGq"/>
                                    <constraint firstItem="SzF-tn-UHS" firstAttribute="width" secondItem="SJw-TD-ugK" secondAttribute="width" id="zRK-wi-XXS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJw-TD-ugK" firstAttribute="centerY" secondItem="3Xh-4y-dUO" secondAttribute="centerY" id="P2d-2P-2GG"/>
                            <constraint firstItem="SJw-TD-ugK" firstAttribute="centerX" secondItem="3Xh-4y-dUO" secondAttribute="centerX" id="g43-j6-EMO"/>
                            <constraint firstItem="SJw-TD-ugK" firstAttribute="width" secondItem="Vw8-Af-KMy" secondAttribute="width" multiplier="0.75" id="zlA-do-WtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vw8-Af-KMy"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="80D-qh-re5" id="7kz-hU-wfc"/>
                        <outlet property="password" destination="SzF-tn-UHS" id="zy2-C9-jjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou3-EM-Dpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nZV-TO-sTw" kind="relationship" relationship="viewControllers" id="yfE-zj-HnD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="V2E-cF-nKW">
            <objects>
                <viewController id="gwu-ZC-ThZ" customClass="testViewController" customModule="FudFid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlK-qH-sTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-Ed-Evg">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-Z0-oM1">
                                <rect key="frame" x="38" y="697" width="339" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="ShowmeBart:" destination="gwu-ZC-ThZ" eventType="touchUpInside" id="bQ2-yY-zeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChU-Ed-Evg" firstAttribute="top" secondItem="two-0B-Lv7" secondAttribute="top" id="QvB-Uo-hSS"/>
                            <constraint firstItem="two-0B-Lv7" firstAttribute="bottom" secondItem="ChU-Ed-Evg" secondAttribute="bottom" id="SJU-NU-sRb"/>
                            <constraint firstItem="ChU-Ed-Evg" firstAttribute="leading" secondItem="two-0B-Lv7" secondAttribute="leading" id="auY-cx-HwG"/>
                            <constraint firstItem="two-0B-Lv7" firstAttribute="trailing" secondItem="ChU-Ed-Evg" secondAttribute="trailing" id="vUU-qH-8Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="two-0B-Lv7"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="ChU-Ed-Evg" id="pMS-BM-FBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtR-wL-ctA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="876.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3k-Ai-mKK">
            <objects>
                <viewController id="LGN-mz-2zC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xga-Mw-sLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aiE-ay-uNF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOC-61-I38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
